<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2013 Michael Catanzaro and contributors -->
<component type="desktop-application">
  <id>org.gnome.Sudoku</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-3.0+</project_license>
  <name>GNOME Sudoku</name>
  <summary>Test your logic skills in this number grid puzzle</summary>
  <description>
    <p>
      Play the popular Japanese logic game. GNOME Sudoku is a must-install for
      Sudoku lovers, with a simple, unobtrusive interface that makes playing
      Sudoku fun for players of any skill level.
    </p>
    <p>
      Each game is assigned a difficulty similar to those given by newspapers
      and websites, so your game will be as easy or as difficult as you want it
      to be.
    </p>
    <p>
      If you like to play on paper, you can print games out. You can choose how
      many games you want to print per page and what difficulty of games you
      want to print: as a result, GNOME Sudoku can act a renewable Sudoku book
      for you.
    </p>
  </description>
  <screenshots>
    <screenshot height="577" width="748" type="default">
      <image>https://gitlab.gnome.org/GNOME/gnome-sudoku/-/raw/master/data/screenshot.png</image>
      <caption>A GNOME sudoku game preview</caption>
    </screenshot>
  </screenshots>
  <launchable type="desktop-id">org.gnome.Sudoku.desktop</launchable>
  <url type="homepage">https://wiki.gnome.org/Apps/Sudoku</url>
  <url type="bugtracker">https://gitlab.gnome.org/GNOME/gnome-sudoku</url>
  <url type="donation">http://www.gnome.org/friends/</url>
  <url type="help">https://help.gnome.org/users/gnome-sudoku/stable/</url>
  <url type="translate">https://wiki.gnome.org/TranslationProject</url>
  <update_contact>mcatanzaro_at_gnome.org</update_contact>
  <project_group>GNOME</project_group>
  <provides>
    <id>gnome-sudoku.desktop</id>
  </provides>
  <kudos>
    <kudo>HiDpiIcon</kudo>
    <kudo>ModernToolkit</kudo>
    <kudo>UserDocs</kudo>
  </kudos>
  <custom>
    <value key="Purism::form_factor">workstation</value>
    <value key="Purism::form_factor">mobile</value>
  </custom>
  <releases>
    <release version="44.0" date="2023-03-17"/>
    <release version="44~beta" date="2023-02-10"/>
    <release version="44~alpha" date="2023-01-05"/>
    <release version="43.0" date="2022-09-15"/>
    <release version="43~beta" date="2022-08-05"/>
    <release version="43~alpha" date="2022-07-08" />
    <release version="42.0" date="2022-03-17" />
    <release version="40.2" date="2021-07-23" />
    <release version="40.1" date="2021-04-29" />
    <release version="40.0" date="2021-03-22" />
    <release version="40~alpha" date="2021-01-07" />
    <release version="3.38.0" date="2020-09-11" />
    <release version="3.37.92" date="2020-09-04" />
    <release version="3.37.90" date="2020-08-06" />
    <release version="3.37.3" date="2020-07-02" />
    <release version="3.37.2" date="2020-05-28" />
    <release version="3.37.1" date="2020-04-25" />
    <release version="3.36.0" date="2020-03-05" />
    <release version="3.34.1" date="2019-10-14" />
    <release version="3.34.0" date="2019-09-08" />
    <release version="3.33.4" date="2019-07-14" />
    <release version="3.32.0" date="2019-03-11" />
  </releases>
  <translation type="gettext">gnome-sudoku</translation>
  <developer_name>The GNOME Project</developer_name>
  <content_rating type="oars-1.0">
    <content_attribute id="violence-cartoon">none</content_attribute>
    <content_attribute id="violence-fantasy">none</content_attribute>
    <content_attribute id="violence-realistic">none</content_attribute>
    <content_attribute id="violence-bloodshed">none</content_attribute>
    <content_attribute id="violence-sexual">none</content_attribute>
    <content_attribute id="drugs-alcohol">none</content_attribute>
    <content_attribute id="drugs-narcotics">none</content_attribute>
    <content_attribute id="drugs-tobacco">none</content_attribute>
    <content_attribute id="sex-nudity">none</content_attribute>
    <content_attribute id="sex-themes">none</content_attribute>
    <content_attribute id="language-profanity">none</content_attribute>
    <content_attribute id="language-humor">none</content_attribute>
    <content_attribute id="language-discrimination">none</content_attribute>
    <content_attribute id="social-chat">none</content_attribute>
    <content_attribute id="social-info">none</content_attribute>
    <content_attribute id="social-audio">none</content_attribute>
    <content_attribute id="social-location">none</content_attribute>
    <content_attribute id="social-contacts">none</content_attribute>
    <content_attribute id="money-purchasing">none</content_attribute>
    <content_attribute id="money-gambling">none</content_attribute>
  </content_rating>
  <recommends>
    <control>keyboard</control>
    <control>pointing</control>
    <control>touch</control>
  </recommends>
  <requires>
    <display_length compare="ge">360</display_length>
  </requires>
</component>
